{
  "$schema": "https://hitslop.app/schemas/v1/manifest.schema.json",
  "slug": "codex-pet",
  "title": "Codex Pet",
  "description": "A transparent desktop companion that animates Codex pet packages and accepts local ZIP imports.",
  "categories": ["personal", "developer-tools"],
  "presentation": { "width": 240, "height": 180, "resizable": false, "background": "transparent" }
}
