{
  "name": "hitslop-workspace",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "packages/hitslop",
    "examples/slops"
  ],
  "scripts": {
    "slop": "bun packages/hitslop/src/cli/cli.ts",
    "schema:generate": "bun scripts/build/generate.ts",
    "build": "bun scripts/build/build.ts",
    "verify": "bun scripts/verify.ts",
    "check": "bun scripts/verify.ts contracts,types",
    "test": "bun scripts/verify.ts bun",
    "swift:test": "bun scripts/verify.ts swift",
    "swift:format": "bun scripts/lib/swift-format.ts",
    "bench:windows": "HITSLOP_BENCH=1 bun run swift:test --filter BenchmarkTests",
    "bench:growth": "bun scripts/dev/bench-document-growth.ts",
    "apple:build": "bun scripts/build/apple.ts",
    "skills:build": "bun scripts/build/skills.ts",
    "packages:pack": "bun scripts/build/packages.ts",
    "landing:check": "bun run --cwd apps/landing check",
    "landing:build": "bun run --cwd apps/landing build",
    "test:native": "bun scripts/verify.ts native",
    "release:check": "bun scripts/verify.ts --release",
    "build:templates": "bun scripts/templates/build.ts",
    "compat:capture": "bun scripts/compat/capture.ts",
    "core:build:wasm": "bun scripts/build/core.ts --wasm",
    "core:test": "bun scripts/verify.ts rust",
    "core:test:extended": "HITSLOP_MODEL_SEEDS=64 HITSLOP_MODEL_STEPS=500 HITSLOP_COMPAT_SEEDS=16 HITSLOP_COMPAT_STEPS=40 cargo nextest run --locked --release --profile extended -p hitslop-core -E 'binary(model) | binary(compat_writers)'",
    "shape:lab": "bun scripts/dev/shape-lab.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "playwright": "1.63.0",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "typescript": "5.9.2",
    "vite": "8.3.1",
    "hitslop": "workspace:*"
  },
  "version": "1.0.0"
}
