{
  "name": "hitslop",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "packages/document",
    "packages/schema",
    "packages/cli",
    "examples/slops"
  ],
  "scripts": {
    "slop": "bun packages/cli/src/cli.ts",
    "schema:generate": "bun scripts/v1/generate.ts",
    "schema:check": "bun scripts/v1/generate.ts --check",
    "build": "bun scripts/v1/build.ts",
    "check": "bun scripts/v1/check.ts",
    "test": "bun scripts/v1/test.ts",
    "slops:dev": "bun packages/cli/src/cli.ts dev examples/slops/quick-checklist",
    "swift:build": "swift build --package-path apps/apple/Packages/HitSlopApple --product hitslop-native",
    "test:local": "bun run hygiene && bun run build && bun run test:built",
    "test:built": "bun run check && bun run test && bun run swift:test && bun run test:native-helper && bun run test:storage && bun run packages:pack && bun run test:packed && bun run landing:check && bun run landing:build && bun run apple:build && bun run test:native-crash",
    "swift:test": "bun scripts/v1/swift-test.ts",
    "test:storage": "bun scripts/v1/storage.ts",
    "bench:windows": "HITSLOP_BENCH=1 swift test --package-path apps/apple/Packages/HitSlopApple --filter BenchmarkTests",
    "test:native-crash": "bun scripts/v1/native-crash.ts",
    "test:native-helper": "bun scripts/v1/native-helper.ts",
    "apple:build": "bun scripts/v1/apple-build.ts",
    "skills:build": "bun scripts/v1/skills.ts",
    "packages:pack": "bun scripts/v1/packages.ts",
    "test:packed": "bun scripts/v1/packed-test.ts",
    "hygiene": "bun scripts/v1/hygiene.ts",
    "presentation:fixtures": "bun scripts/v1/presentation-fixtures.ts",
    "landing:check": "bun run --cwd apps/landing check",
    "landing:build": "bun run --cwd apps/landing build"
  },
  "devDependencies": {
    "@hitslop/document": "workspace:*",
    "@hitslop/schema": "workspace:*",
    "@lucide/svelte": "^1.47.0",
    "@types/bun": "latest",
    "bits-ui": "^2.19.2",
    "esbuild": "^0.28.2",
    "loro-crdt": "1.16.1",
    "prettier": "3.9.6",
    "quicktype-core": "26.0.0",
    "svelte": "5.57.1",
    "svelte-check": "^4.7.6",
    "typebox": "^1.3.32",
    "typescript": "5.9.2"
  }
}
