{
  "$schema": "https://api.hitslop.com/schemas/v1/manifest.schema.json",
  "author": {
    "name": "hitSlop",
    "url": "https://hitslop.com"
  },
  "slug": "daily-planner",
  "title": "Daily Planner",
  "description": "A slim day board with three priorities, movable time blocks, and a live now marker.",
  "categories": [
    "productivity",
    "personal"
  ],
  "presentation": {
    "width": 400,
    "height": 900
  }
}
