{
  "$schema": "https://api.hitslop.com/schemas/manifest.schema.json",
  "author": {
    "name": "hitSlop",
    "url": "https://hitslop.com"
  },
  "slug": "moodboard",
  "title": "Moodboard",
  "description": "Drop in images and fly through them in a soft 3D tunnel; caption each one and keep the whole board in one document.",
  "categories": [
    "creative"
  ],
  "presentation": {
    "width": 560,
    "height": 720
  }
}
