{
  "$schema": "https://api.hitslop.com/schemas/manifest.schema.json",
  "author": {
    "name": "hitSlop",
    "url": "https://hitslop.com"
  },
  "slug": "pocket-pod",
  "title": "Pocket Pod",
  "description": "A pocket click-wheel player: paste YouTube links, spin through them in Cover Flow, and cover the case in stickers.",
  "categories": [
    "music",
    "media"
  ],
  "presentation": {
    "width": 360,
    "height": 603,
    "shape": "30px",
    "lockAspect": true
  }
}
