{
  "$schema": "https://api.hitslop.com/schemas/manifest.schema.json",
  "author": {
    "name": "hitSlop",
    "url": "https://hitslop.com"
  },
  "slug": "internship-tracker",
  "title": "Internship Tracker",
  "description": "A conference name badge for tracking internship and job applications from wishlist to offer, with follow-up dates and a coffee-chat log.",
  "categories": [
    "personal",
    "productivity"
  ],
  "presentation": {
    "width": 480,
    "height": 700
  }
}
