{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "hitslop-catalog-dev",
	"main": "@tanstack/react-start/server-entry",
	"compatibility_date": "2026-08-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ENVIRONMENT": "development",
		"CONVEX_URL": "https://giddy-opossum-593.convex.cloud",
		"VITE_CONVEX_URL": "https://giddy-opossum-593.convex.cloud",
		"CONVEX_SITE_URL": "https://giddy-opossum-593.convex.site"
	},
	"secrets": {
		"required": ["HITSLOP_INTERNAL_SECRET"]
	},
	"r2_buckets": [
		{
			"binding": "ARTIFACTS",
			"bucket_name": "hitslop-artifacts-dev"
		}
	],
	"env": {
		"production": {
			"name": "hitslop-catalog",
			"vars": {
				"ENVIRONMENT": "production",
				"CONVEX_URL": "https://fastidious-malamute-777.convex.cloud",
				"VITE_CONVEX_URL": "https://fastidious-malamute-777.convex.cloud",
				"CONVEX_SITE_URL": "https://fastidious-malamute-777.convex.site"
			},
			"secrets": {
				"required": ["HITSLOP_INTERNAL_SECRET"]
			},
			"r2_buckets": [
				{
					"binding": "ARTIFACTS",
					"bucket_name": "hitslop-artifacts-prod"
				}
			]
		}
	}
}
