{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:hitslop}/apps/apple/Packages/HitSlopApple",
      "name": "Debug hitslop-native (apps/apple/Packages/HitSlopApple)",
      "target": "hitslop-native",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug hitslop-native (apps/apple/Packages/HitSlopApple)"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:hitslop}/apps/apple/Packages/HitSlopApple",
      "name": "Release hitslop-native (apps/apple/Packages/HitSlopApple)",
      "target": "hitslop-native",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release hitslop-native (apps/apple/Packages/HitSlopApple)"
    }
  ]
}