{
  "name": "hitslop-template-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../sdk/bin/slop.mjs dev",
    "package": "node ../sdk/bin/slop.mjs package-templates",
    "check-packages": "node ../sdk/bin/slop.mjs package-templates --check"
  }
}
