{
  "$schema": "https://api.hitslop.com/schemas/v1/manifest.schema.json",
  "author": {
    "name": "hitSlop",
    "url": "https://hitslop.com"
  },
  "slug": "recipe",
  "title": "Recipe",
  "description": "A crisp recipe workspace with ingredients, method, meal photos, and focused step-by-step cooking timers.",
  "categories": [
    "personal",
    "other"
  ],
  "presentation": {
    "width": 680,
    "height": 680
  }
}
