{
  "$schema": "https://api.hitslop.com/schemas/v1/manifest.schema.json",
  "author": {
    "name": "hitSlop",
    "url": "https://hitslop.com"
  },
  "slug": "markdown-editor",
  "title": "Markdown Editor",
  "description": "A paper manuscript for writing markdown: a native textarea over the rendered page, with edit, split, and preview.",
  "categories": [
    "productivity",
    "utilities"
  ],
  "presentation": {
    "width": 720,
    "height": 620,
    "shape": "rounded"
  }
}
